<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="El estrés estudiantil es una reacción fisiológica del ser humano ante situaciones que lo agobian que en ocasiones puede ser tan fuerte que puede afectar tu salud física y mental. Por ello Lucky te ofrece un espacio de relajación a traves de ejercicios mindfulness, música, y actividades que te ayudaran a poder enfretar el estrés de una forma más saludable.">
    <meta keywords="Estres, mindfulness, Minfulness, ejercicios mindfulness, estres estudiantil, estres escolar, estres en estudiantes, relajación, relajacion, como calmar el estres, como regular el estres, ejercicios de relajacion">
    <title>Ejercicios Mindfulness-Lucky</title>
    <link rel="icon" href="Luckylogo2.png" type="image/png">
    <link rel="apple-touch-icon" href="Luckylogo.png">
    <link rel="stylesheet" href="fire.css">
</head>
<body>
    <header>
        <div>
            <img class="portada" src="Luckyp.png" alt="portada">
        </div>
        <nav class="menu">
            <div class="logo"> 
                <img src="Luckylogo.png" alt="logo de Lcuky">
            </div>
            <div class="menupag" id="menupag">
                <a href="index.html">Inicio</a>
                <a href="ejercicios.html">Ejercicios</a>
                <a href="recursos.html">Recursos</a>
                <a href="consejos.html">Consejos</a>
            </div>
        <button class="hamburguesa" id="menubtn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        </nav>
    </header>
    <main>
        <div class="ejercicios">
            <h1>¡Bienvenido a la sección de Ejercicios Mindfulness!</h1>
            <div class="contenido">
                <img class="olas" src="Lucky5,2.png" alt="lucky te recuerda">
                <div class="texto-ejercicios">
                <p class="ns">Es importante comprender que las actividades y ejercicios propuestos en este espacio no deben considerarse bajo ninguna circunstancia como un reemplazo de la atención médica o el tratamiento psicológico profesional. La plataforma funciona como un apoyo preventivo y de acompañamiento, pero no tiene la capacidad de diagnosticar ni tratar condiciones clínicas de salud mental.</p>
                </div>
            </div>
            <p class="ns">Para que estas herramientas tengan un impacto real en tu bienestar, es esencial integrarlas en tu rutina diaria con constancia. Los beneficios del mindfulness no suelen ser inmediatos ni mágicos, sino que se desarrollan de manera gradual conforme el cuerpo y la mente se habitúan a estos momentos de pausa. Por esta razón, es fundamental tener paciencia con los resultados y evitar la frustración si al principio parece difícil concentrarse o si no se percibe un cambio drástico de inmediato.</p>
            <p class="ns">Para aprovechar al máximo los beneficios de estas técnicas, es fundamental encontrar un espacio tranquilo donde sea posible permanecer sin interrupciones durante algunos minutos. La postura depende totalmente de la preferencia personal, ya que los ejercicios pueden realizarse cómodamente sentado con la espalda recta o incluso acostado si eso facilita la relajación. Lo más importante durante la práctica es mantener una actitud de apertura y paciencia con uno mismo</p>
            <div class="resaltado2">
                <h2>Introducción:</h2>
                <p class="ns">¿Cómo realizar los ejercicios?</p>
                <p>Antes de practicar cualquiera de los ejercicios debes realizar esta introducción para buscar calmar tu cuerpo y mente haciendo que los mismos estén listos para elaborar los ejercicios. Para ello sigue estos pasos:</p>
                <ul>
                    <li>Puedes realizar los ejercicios en cualquier hora de tu día pero es recomendable practicarlos al despertar, en el medio día o en la noche después de cenar.</li>
                    <li>Busca un lugar apartado donde te sientas seguro y cómodo, que sea ventilado y tenga el suficiente espacio como para poder sentarte o acostarte en el piso <b>(También puedes utilizar una silla o tu cama, solo procura no quedarte dormido)</b></li>
                    <li>Ya sentado o acostado, coloca las manos sobre tu regazo, relaja los músculos de todo tu cuerpo, relaja las cejas y mandíbula, endereza la espalda, busca regular tu respiración.</li>
                    <li>Aleja de tu mente los pensamientos o recuerdos, apártalos de ti cada que aparezcan, busca pensar en nada.</li>
                    <li>Mientras alejas los pensamientos, sigue este ejercicio de respiración: Inhala aire hasta contar hasta 5, concéntrate en sentir como el aire entra en tu nariz y entra a tus pulmones para nutrirlo, mantén el aire en tus pulmones durante 5 segundos y luego exhala todo el aire contenido concentrándote esta vez en sentir como el aire se va de tus pulmones.</li>
                </ul>
                <p class="ns">Cuando te sientas centrado, que los pensamientos ya están alejados y habiendo realizado el ejercicio de respiración ¡Puedes continuar con el ejercicio de tu preferencia!</p>
                <span style="color: #4d0a68; font-size: 0.7; font-weight: bold;">Duración de la introducción: Min 5 min. Max 10 min</span>
            </div>
            <div class="contenido">
                <img class="olas" src="Lucky2,2.png" alt="lucky te recuerda">
                <div class="texto-ejercicios">
                    <p>Si se te dificulta la introducción hay una forma más simple de entrar en calma siguiendo este ejercicio: En un momento de tu día (ya sea en la mañana al desayunar, en la tarde al tomar un descanso o en la noche después de cenar), en un lugar en donde te sientas cómodo y estés a solas, siéntate y relaja los músculos desde los de la cara (cejas, mandíbula etc.) hasta los del cuerpo (hombros, manos, piernas y espalda).</p>
                </div>
            </div>
            <p>Para continuar, coloca una de tus manos en la altura de tu ombligo y tu otra mano en la altura de tu cabeza, evita que ambas manos toquen tu cuerpo, así sube la mano que está en la altura de tu ombligo hasta que alcance la mano que está a la altura de tu cabeza, mientras subes la mano inhala aire para tus pulmones hasta que ambas manos lleguen hasta la altura de tu cabeza. Luego baja ambas manos hasta tu ombligo mientras exhalas todo el aire contenido.</p>
            <p>Durante el ejercicio evita en pensar en otra cosa que no sea el ejercicio. Repite esto hasta que tu cuerpo se sienta menos tenso, tu respiración este regulada y tu postura sea la correcta.</p>
            <div class="videos">
                <iframe width="660" height="350" src="https://www.youtube.com/embed/nOTZ4XtfyNk?si=iHtHZIJeOYGrT28n" title="YouTube video player" frameborder="0"allow="accelerometer; autoplay; clipboardwrite; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-originwhen-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="tabla-contenido">
                <details>
                    <summary>Índice de Ejercicios</summary>
                    <nav>
                        <ul>
                            <li><a href="#1">¿El estrés estudiantil te afecta? ¿Cómo el minfulness puede ayudarte?</a></li>
                            <li><a href="#2">¿Qué es el estrés esrudiantil?</a></li>
                            <li><a href="#3">¿Qué sucede en nuestro cerebro cundo hay estrés?</a></li>
                            <li><a href="#4">Cambios físicos en la estructura del cerebro</a></li>
                            <li><a href="#5">¿Cómo afecta la falta de sueño al estrés?</a></li>
                            <li><a href="#6">Causas principales del estrés estudiantil</a></li>
                            <li><a href="#7">Métodos para manejar el estrés estudiantil</a></li>
                            <li><a href="#8">¿Qué es el Minfulness?</a></li>
                            <li><a href="#9">Beneficios del Mindfulness</a></li>
                            <li><a href="#10">¿En qué consiste la práctica del Mindfulness?</a></li>
                            <li><a href="#11">¿Cuándo practicar Mindfulness?</a></li>
                            <li><a href="#12">¿Dónde realizar Mindfulness?</a></li>
                            <li><a href="#13">Mindfulness formal e informal</a></li>
                            <li><a href="#14">¿Cómo realizar Mindfulness?</a></li>
                        </ul>
                    </nav>
                </details>
        </div>
    </main>
    <footer class="footer">
        <p>Copyright © 2026 Lucky. Todos los derechos reservados.</p>
        <h3>¿Quién soy?</h3>
        <p>Hola, mi nombre es Ariadna Souffront, soy estudiante de 5to año "B", y he diseñado esta pagina web con mucho cariño para que tu puedas aplicar el Mindfulness en tú vida y esta se vuelva más sana.¡Cuidate!</p>
        <h3>Regerencias Bibliograficas</h3>
        <p>Talentia Formación. (2021, 23 de abril). 5 consejos para iniciar en la práctica del mindfulness.<a href="https://talentiaformacion.com/5-consejos-para-iniciar-en-la-practica-del-mindfulness/">https://talentiaformacion.com/5-consejos-para-iniciar-en-la-practica-del-mindfulness/</a> </p>
        <p>Roche Martin. (s.f.). 50 tips for practising mindfulness (T. Google, Trad.). <a href="https://wwwrochemartin-com.translate.goog/blog/50-tips-for-practisingmindfulness?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc">https://wwwrochemartin-com.translate.goog/blog/50-tips-for-practisingmindfulness?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc</a> </p>
        <p>Instituto Europeo de Psicología Positiva. (2022, 19 de agosto). ¿Qué es el mindfulness?. <a href="https://www.iepp.es/que-es-el-mindfulness/">https://www.iepp.es/que-es-el-mindfulness/</a></p>
        <p>Mayo Clinic. (2022, 29 de abril).Ejercicios de mindfulness.<a href="https://www.mayoclinic.orges/testsprocedures/meditation/in-depth/mindfulness-exercises/art-20046356">https://www.mayoclinic.orges/testsprocedures/meditation/in-depth/mindfulness-exercises/art-20046356</a></p>
        <p>IES Ramón Carande. (2020, 20 de octubre). Mindfulness para niños y adolescentes [ArchivoPDF].<a href=" http://www.iesramoncarande.com/wp-content/uploads/2020/10Mindfulness-paranino@s-y-adolescentes.pdf"> http://www.iesramoncarande.com/wp-content/uploads/2020/10Mindfulness-paranino@s-y-adolescentes.pdf</a></p>
        <p>Positive Psychology. (s.f.). 25 Mindfulness exercises, techniques & activities for adults (T.Google, Trad.). <a href="https://positivepsychology-com.translate.goog/indfulness-exercisestechniques-activities/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc">https://positivepsychology-com.translate.goog/indfulness-exercisestechniques-activities/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc</a></p>
        <p>García-Allen, J. (2015, 23 de diciembre). ¿Qué es el Mindfulness? Los 7 beneficios de la atenciónplena. Psicología y Mente. <a href="https://psicologiaymente.com/meditacion/que-es-mindfulness">https://psicologiaymente.com/meditacion/que-es-mindfulness</a></p>
        <p>Álvarez, M. (s.f.). Estrés escolar: causas, consecuencias y soluciones para estudiantes y familias.Psicología Madrid. <a href="https://www.psicologiamadrid.es/estres-escola-causas-consecuenciassoluciones-estudiantes-familias/">https://www.psicologiamadrid.es/estres-escola-causas-consecuenciassoluciones-estudiantes-familias/</a> </p>
        <p>García-Allen, J. (2016, 27 de enero). Los 10 mejores consejos para estudiar mejor y de formaeficiente. Psicología y Mente. <a href="https://psicologiaymente.com/psicologia/consejos-estudiar-mejoreficiente">https://psicologiaymente.com/psicologia/consejos-estudiar-mejoreficiente</a></p>
    </footer>
    <button onclick="topFunction()" id="btnArriba" title="Volver arriba">↑</button>
    <script>
    const menubtn = document.getElementById('menubtn');
    const menupag = document.getElementById('menupag');
    menubtn.addEventListener('click', () => {
        menupag.classList.toggle('active');
        });
        window.onscroll = function() { scrollFunction() };
function scrollFunction() {
    const btn = document.getElementById("btnArriba");
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        btn.style.display = "block";
    } else {
        btn.style.display = "none";
    }
}
function topFunction() {
    window.scrollTo({top: 0, behavior: 'smooth'});
}
</script>
</body>
</html>